<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <script>
      (function(){
        var t = localStorage.getItem('theme');
        if (!t) t = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        document.documentElement.setAttribute('data-theme', t);
      })();
    </script>
    
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        丰巢滑块纯算 | PokerS
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 8.1.1"></head>
  <body>
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"/>
    
    
    <div class=head>
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-right">
          
            <div class="search-outer" id="algolia-search"></div>
          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/feat">文章</a>
              
                <a class="nav-menu-item" href="/base">思考</a>
              
            
            
              <a class="nav-menu-item" href='/cv/'>简历</a>
            
          </div>
          <button class="theme-toggle" id="themeToggle" aria-label="切换主题"></button>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">丰巢滑块纯算</div>
        <div class="post-info">
          
  


          <span class="post-date">2026-06-11</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h1 id="丰巢滑块纯算"><a href="#丰巢滑块纯算" class="headerlink" title="丰巢滑块纯算"></a>丰巢滑块纯算</h1><h2 id="分析与探索"><a href="#分析与探索" class="headerlink" title="分析与探索"></a>分析与探索</h2><h3 id="目标网址"><a href="#目标网址" class="headerlink" title="目标网址"></a>目标网址</h3><p>​	<code>aHR0cHM6Ly9mY2JveC5jb20vcGFnZXMvdXNlci9sb2dpbi5odG1s</code></p>
<h3 id="抓包分析"><a href="#抓包分析" class="headerlink" title="抓包分析"></a>抓包分析</h3><p>输入账号密码后，点击登录触发滑块，抓包分析。</p>
<p>如图所示，箭头指向的接口即为初始接口，命名为uuid v4</p>
<p><img src="/%E5%9B%BE%E7%89%87/image-20260611100933827.png" alt="image-20260611100933827"></p>
<p>该接口的响应值皆为重要信息，后续会用到，不过最重要的还是滑块图片和底图图片</p>
<p><img src="/%E5%9B%BE%E7%89%87/image-20260611101229825.png" alt="image-20260611101229825"></p>
<p>接下来，我们滑动滑块，继续抓包，我们分别抓了一次失败的包，和一次成功的包</p>
<p><img src="/%E5%9B%BE%E7%89%87/image-20260611101642587.png" alt="image-20260611101642587"></p>
<p><img src="/%E5%9B%BE%E7%89%87/image-20260611101700014.png" alt="image-20260611101700014"></p>
<p>由上两图得出，失败返回false和checkid。而成功是返回true和token。因此，我们的目标就是请求这个接口，然后得到返回的token。所以我们就去看加密参数，如下图。</p>
<p><img src="/%E5%9B%BE%E7%89%87/image-20260611101720686.png" alt="image-20260611101720686"></p>
<p>为了得到这个参数，我们可以从启动器走，打断点看堆栈。同时，我们也可以使用xhr断点。如下图，这样的话，我们就成功找到了data，此处需要和抓包内容做一下对比。在这里就不做演示了，对比之后，确认了这个参数就是我们需要的加密内容，所以我们继续翻找堆栈。</p>
<p><img src="/%E5%9B%BE%E7%89%87/image-20260611102011310.png" alt="image-20260611102011310"></p>
<p>跟了一层堆栈，就找到了加密位置，只需要一点点分析，不难发现，这是一个混淆后的AES,MD5加密。</p>
<p>在这里就直接说分析结果了，<code>_0x5a6b8f</code>是由client_ip,check_id,captcha_uuid,轨迹数组拼接的字符串得出的。</p>
<p>所以我们接下来会重点去分析这个轨迹数组。</p>
<p><img src="/%E5%9B%BE%E7%89%87/image-20260611102136903.png" alt="image-20260611102136903"></p>
<p>如下图，也不难看出，y是固定的，x就是滑动的位移，time就是时间戳。</p>
<p><img src="/%E5%9B%BE%E7%89%87/image-20260611102454161.png" alt="image-20260611102454161"></p>
<p>如下图，不难看出是x+y+time。<img src="/%E5%9B%BE%E7%89%87/image-20260611102613135.png" alt="image-20260611102613135"></p>
<p>分析到此基本结束了，我们的核心内容就是将这个轨迹数组构建出来，然后拼接得到字符串，再将<code>client_ip,check_id,captcha_uuid,轨迹数组拼接的字符串</code>进行拼接，然后md5加密。这就是我们的sign值。track值则是轨迹数组。搭配上预备接口得到的asekey，我们就可以进行aes加密。最终得到data加密字符串。</p>
<p>至此，目标明确，开始写代码</p>
<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> uuid</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.Padding <span class="keyword">import</span> pad</span><br><span class="line"></span><br><span class="line">headers = &#123;&#125;</span><br><span class="line"></span><br><span class="line">json_data = &#123;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">aes_encrypt_ecb</span>(<span class="params">data, aes_key</span>):</span><br><span class="line">    text = json.dumps(data, ensure_ascii=<span class="literal">False</span>, separators=(<span class="string">&#x27;,&#x27;</span>, <span class="string">&#x27;:&#x27;</span>))</span><br><span class="line"></span><br><span class="line">    key_bytes = aes_key.encode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    text_bytes = text.encode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    cipher = AES.new(key_bytes, AES.MODE_ECB)</span><br><span class="line">    encrypted = cipher.encrypt(pad(text_bytes, AES.block_size))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> base64.b64encode(encrypted).decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">md5_encrypt</span>(<span class="params">text</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    md5加密</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    m = hashlib.md5()</span><br><span class="line">    m.update(text.encode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line">    <span class="keyword">return</span> m.hexdigest()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">generate_uuid</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    获取uuid</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    captcha_uuid = <span class="built_in">str</span>(uuid.uuid4())</span><br><span class="line">    <span class="keyword">return</span> captcha_uuid</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">requests_first_url</span>(<span class="params">first_url</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    请求第一个预备接口，返回必要参数</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    response = requests.post(</span><br><span class="line">        first_url,</span><br><span class="line">        headers=headers,</span><br><span class="line">        json=json_data,</span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">return</span> response</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">parse_captcha_response</span>(<span class="params">response_text</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    清洗预备接口response.text数据，返回内容</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    data = json.loads(response_text)</span><br><span class="line"></span><br><span class="line">    captcha_data = data.get(<span class="string">&#x27;data&#x27;</span>, &#123;&#125;)</span><br><span class="line"></span><br><span class="line">    check_id = captcha_data.get(<span class="string">&#x27;checkId&#x27;</span>)</span><br><span class="line">    client_ip = captcha_data.get(<span class="string">&#x27;clientIp&#x27;</span>)</span><br><span class="line">    point_x = captcha_data.get(<span class="string">&#x27;pointX&#x27;</span>, <span class="number">0</span>)</span><br><span class="line">    point_y = captcha_data.get(<span class="string">&#x27;pointY&#x27;</span>)</span><br><span class="line">    key = captcha_data.get(<span class="string">&#x27;key&#x27;</span>)</span><br><span class="line">    shade_image_url = captcha_data.get(<span class="string">&#x27;shadeImageUrl&#x27;</span>)</span><br><span class="line">    slide_image_url = captcha_data.get(<span class="string">&#x27;slideImageUrl&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> check_id, client_ip, key, point_x, point_y, shade_image_url, slide_image_url</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">download_image</span>(<span class="params">url, save_path</span>):</span><br><span class="line">    resp = requests.get(url, headers=headers, timeout=<span class="number">20</span>)</span><br><span class="line">    resp.raise_for_status()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(save_path, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(resp.content)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> save_path</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_slide_distance</span>(<span class="params">slide_path, shade_path</span>):</span><br><span class="line">    bg = cv2.imread(shade_path, cv2.IMREAD_GRAYSCALE)</span><br><span class="line">    slide = cv2.imread(slide_path, cv2.IMREAD_GRAYSCALE)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> bg <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">or</span> slide <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">&#x27;图片读取失败&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 二值化消除纹理，只留结构</span></span><br><span class="line">    bg_bin = bg.copy()</span><br><span class="line">    bg_bin[bg_bin &lt; <span class="number">60</span>] = <span class="number">0</span></span><br><span class="line">    bg_bin[bg_bin &gt;= <span class="number">60</span>] = <span class="number">255</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Canny 边缘检测</span></span><br><span class="line">    bg_edge = cv2.Canny(bg_bin, <span class="number">0</span>, <span class="number">20</span>)</span><br><span class="line">    slide_edge = cv2.Canny(slide, <span class="number">100</span>, <span class="number">200</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 转 BGR 做模板匹配</span></span><br><span class="line">    bg_pic = cv2.cvtColor(bg_edge, cv2.COLOR_GRAY2BGR)</span><br><span class="line">    slide_pic = cv2.cvtColor(slide_edge, cv2.COLOR_GRAY2BGR)</span><br><span class="line"></span><br><span class="line">    result = cv2.matchTemplate(bg_pic, slide_pic, cv2.TM_CCOEFF_NORMED)</span><br><span class="line">    _, max_val, _, max_loc = cv2.minMaxLoc(result)</span><br><span class="line">    x = max_loc[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="string">&#x27;target_x&#x27;</span>: x,</span><br><span class="line">        <span class="string">&#x27;confidence&#x27;</span>: <span class="built_in">float</span>(max_val),</span><br><span class="line">        <span class="string">&#x27;distance&#x27;</span>: <span class="built_in">float</span>(x)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_pick</span>(<span class="params">values, weights</span>):</span><br><span class="line">    <span class="keyword">return</span> random.choices(values, weights=weights, k=<span class="number">1</span>)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_next_x_step</span>(<span class="params">progress</span>):</span><br><span class="line">    <span class="comment"># progress = 当前 x / 总距离</span></span><br><span class="line">    <span class="keyword">if</span> progress &lt; <span class="number">0.07</span>:</span><br><span class="line">        <span class="keyword">return</span> _pick([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">45</span>, <span class="number">45</span>, <span class="number">10</span>])</span><br><span class="line">    <span class="keyword">if</span> progress &lt; <span class="number">0.22</span>:</span><br><span class="line">        <span class="keyword">return</span> _pick([<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>], [<span class="number">5</span>, <span class="number">12</span>, <span class="number">22</span>, <span class="number">30</span>, <span class="number">22</span>, <span class="number">9</span>])</span><br><span class="line">    <span class="keyword">if</span> progress &lt; <span class="number">0.45</span>:</span><br><span class="line">        <span class="keyword">return</span> _pick([<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>], [<span class="number">7</span>, <span class="number">16</span>, <span class="number">30</span>, <span class="number">24</span>, <span class="number">16</span>, <span class="number">7</span>])</span><br><span class="line">    <span class="keyword">if</span> progress &lt; <span class="number">0.62</span>:</span><br><span class="line">        <span class="keyword">return</span> _pick([<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">18</span>, <span class="number">36</span>, <span class="number">28</span>, <span class="number">12</span>, <span class="number">6</span>])</span><br><span class="line">    <span class="keyword">if</span> progress &lt; <span class="number">0.82</span>:</span><br><span class="line">        <span class="keyword">return</span> _pick([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">43</span>, <span class="number">47</span>, <span class="number">10</span>])</span><br><span class="line">    <span class="keyword">if</span> progress &lt; <span class="number">0.93</span>:</span><br><span class="line">        <span class="keyword">return</span> _pick([<span class="number">1</span>, <span class="number">2</span>], [<span class="number">78</span>, <span class="number">22</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 末端微调，允许偶发同 x 停顿</span></span><br><span class="line">    <span class="keyword">return</span> _pick([<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>], [<span class="number">8</span>, <span class="number">52</span>, <span class="number">32</span>, <span class="number">8</span>])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_next_dt</span>(<span class="params">progress</span>):</span><br><span class="line">    <span class="comment"># 真实样本主体是 3~5ms，末端会出现 8/12/16/几十 ms 停顿</span></span><br><span class="line">    <span class="keyword">if</span> progress &lt; <span class="number">0.80</span>:</span><br><span class="line">        <span class="keyword">return</span> _pick([<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">12</span>, <span class="number">70</span>, <span class="number">16</span>, <span class="number">2</span>])</span><br><span class="line">    <span class="keyword">if</span> progress &lt; <span class="number">0.94</span>:</span><br><span class="line">        <span class="keyword">return</span> _pick([<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">12</span>, <span class="number">16</span>], [<span class="number">8</span>, <span class="number">50</span>, <span class="number">10</span>, <span class="number">18</span>, <span class="number">8</span>, <span class="number">6</span>])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> _pick(</span><br><span class="line">        [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">12</span>, <span class="number">16</span>, <span class="number">24</span>, <span class="number">35</span>, <span class="number">70</span>],</span><br><span class="line">        [<span class="number">5</span>, <span class="number">25</span>, <span class="number">5</span>, <span class="number">20</span>, <span class="number">16</span>, <span class="number">12</span>, <span class="number">8</span>, <span class="number">6</span>, <span class="number">3</span>]</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">generate_track</span>(<span class="params">distance, y, start_time=<span class="literal">None</span>, point_x=<span class="number">0</span></span>):</span><br><span class="line">    distance = math.ceil(distance)</span><br><span class="line">    <span class="keyword">if</span> distance &lt;= <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> []</span><br><span class="line"></span><br><span class="line">    start_time = <span class="built_in">int</span>(time.time() * <span class="number">1000</span>) <span class="keyword">if</span> start_time <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">else</span> <span class="built_in">int</span>(start_time)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 真实轨迹首点基本是 1，偶尔 2</span></span><br><span class="line">    x = <span class="built_in">min</span>(random.choice([<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>]), distance)</span><br><span class="line">    xs = [x]</span><br><span class="line"></span><br><span class="line">    same_x_count = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> xs[-<span class="number">1</span>] &lt; distance:</span><br><span class="line">        cur_x = xs[-<span class="number">1</span>]</span><br><span class="line">        progress = cur_x / distance</span><br><span class="line"></span><br><span class="line">        dx = _next_x_step(progress)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 同 x 停顿只放末端，避免连续多个 0 卡死</span></span><br><span class="line">        <span class="keyword">if</span> dx == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">if</span> progress &lt; <span class="number">0.90</span> <span class="keyword">or</span> same_x_count &gt;= <span class="number">1</span>:</span><br><span class="line">                dx = <span class="number">1</span></span><br><span class="line">                same_x_count = <span class="number">0</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                same_x_count += <span class="number">1</span></span><br><span class="line">                xs.append(cur_x)</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            same_x_count = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        xs.append(<span class="built_in">min</span>(distance, cur_x + dx))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 真实轨迹里偶尔终点会多停一个点</span></span><br><span class="line">    <span class="keyword">if</span> distance &gt; <span class="number">30</span> <span class="keyword">and</span> random.random() &lt; <span class="number">0.25</span>:</span><br><span class="line">        xs.append(distance)</span><br><span class="line"></span><br><span class="line">    dts = [_next_dt(xs[i - <span class="number">1</span>] / distance) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">len</span>(xs))]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 大概是 distance * 3.0~4.05 ms</span></span><br><span class="line">    target_duration = <span class="built_in">int</span>(distance * random.uniform(<span class="number">3.0</span>, <span class="number">4.05</span>))</span><br><span class="line">    remain = target_duration - <span class="built_in">sum</span>(dts)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 把额外耗时主要补在尾部，模拟末端校准/停顿</span></span><br><span class="line">    <span class="keyword">if</span> remain &gt; <span class="number">0</span> <span class="keyword">and</span> dts:</span><br><span class="line">        tail_start = <span class="built_in">max</span>(<span class="number">0</span>, <span class="built_in">int</span>(<span class="built_in">len</span>(dts) * <span class="number">0.78</span>))</span><br><span class="line">        tail_indexes = <span class="built_in">list</span>(<span class="built_in">range</span>(tail_start, <span class="built_in">len</span>(dts)))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> remain &gt; <span class="number">0</span>:</span><br><span class="line">            idx = random.choice(tail_indexes)</span><br><span class="line">            add = <span class="built_in">min</span>(remain, random.choice([<span class="number">4</span>, <span class="number">8</span>, <span class="number">12</span>, <span class="number">16</span>, <span class="number">20</span>, <span class="number">24</span>, <span class="number">32</span>, <span class="number">40</span>, <span class="number">60</span>]))</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 避免单次停顿过大</span></span><br><span class="line">            <span class="keyword">if</span> dts[idx] + add &gt; <span class="number">280</span>:</span><br><span class="line">                add = <span class="built_in">max</span>(<span class="number">0</span>, <span class="number">280</span> - dts[idx])</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> add == <span class="number">0</span>:</span><br><span class="line">                <span class="keyword">if</span> <span class="built_in">all</span>(dts[i] &gt;= <span class="number">280</span> <span class="keyword">for</span> i <span class="keyword">in</span> tail_indexes):</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">            dts[idx] += add</span><br><span class="line">            remain -= add</span><br><span class="line"></span><br><span class="line">    track = []</span><br><span class="line">    t = start_time</span><br><span class="line"></span><br><span class="line">    track.append(&#123;</span><br><span class="line">        <span class="string">&quot;x&quot;</span>: xs[<span class="number">0</span>] + point_x,</span><br><span class="line">        <span class="string">&quot;y&quot;</span>: y,</span><br><span class="line">        <span class="string">&quot;time&quot;</span>: t</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i, dt <span class="keyword">in</span> <span class="built_in">enumerate</span>(dts, start=<span class="number">1</span>):</span><br><span class="line">        t += dt</span><br><span class="line">        track.append(&#123;</span><br><span class="line">            <span class="string">&quot;x&quot;</span>: xs[i] + point_x,</span><br><span class="line">            <span class="string">&quot;y&quot;</span>: y,</span><br><span class="line">            <span class="string">&quot;time&quot;</span>: t</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> track</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">track_to_string</span>(<span class="params">track</span>):</span><br><span class="line">    result = <span class="string">&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> track:</span><br><span class="line">        result += <span class="built_in">str</span>(item[<span class="string">&#x27;x&#x27;</span>])</span><br><span class="line">        result += <span class="built_in">str</span>(item[<span class="string">&#x27;y&#x27;</span>])</span><br><span class="line">        result += <span class="built_in">str</span>(item[<span class="string">&#x27;time&#x27;</span>])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">50</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;========== 第&#x27;</span>, i + <span class="number">1</span>, <span class="string">&#x27;次 ==========&#x27;</span>)</span><br><span class="line">        captcha_uuid = generate_uuid()</span><br><span class="line">        <span class="comment"># 请求第一个数据接口，数据接口名为固定的url拼接一个uuid v4</span></span><br><span class="line">        <span class="comment"># 这里的uuid是前端生成的，有混淆加密，无法直接搜索到</span></span><br><span class="line">        first_url = <span class="string">&#x27;https://acs.fcbox.com/captcha/querySlideImage/&#x27;</span> + captcha_uuid</span><br><span class="line">        data_response = requests_first_url(first_url)  <span class="comment"># 拿到响应数据</span></span><br><span class="line">        check_id, client_ip, key, point_x, point_y, shade_image_url, slide_image_url = parse_captcha_response(data_response.text)  <span class="comment"># 做数据清洗</span></span><br><span class="line"></span><br><span class="line">        save_dir = <span class="string">&#x27;captcha_images&#x27;</span></span><br><span class="line">        os.makedirs(save_dir, exist_ok=<span class="literal">True</span>)</span><br><span class="line">        <span class="comment"># 保存滑块底图和滑块图</span></span><br><span class="line">        shade_path = os.path.join(save_dir, <span class="string">&#x27;shade.png&#x27;</span>)</span><br><span class="line">        slide_path = os.path.join(save_dir, <span class="string">&#x27;slide.png&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        download_image(shade_image_url, shade_path)</span><br><span class="line">        download_image(slide_image_url, slide_path)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># print(&#x27;背景图保存成功:&#x27;, shade_path)</span></span><br><span class="line">        <span class="comment"># print(&#x27;滑块图保存成功:&#x27;, slide_path)</span></span><br><span class="line"></span><br><span class="line">        result = get_slide_distance(slide_path, shade_path)</span><br><span class="line"></span><br><span class="line">        distance = result[<span class="string">&#x27;distance&#x27;</span>]</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;匹配结果:&#x27;</span>, result)</span><br><span class="line">        track = generate_track(distance, point_y, point_x=point_x)</span><br><span class="line">        <span class="comment"># print(track)</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;轨迹数组:&#x27;</span>, json.dumps(track, ensure_ascii=<span class="literal">False</span>))</span><br><span class="line">        track_string = track_to_string(track)</span><br><span class="line"></span><br><span class="line">        sign = <span class="string">&#x27;&#x27;</span> + client_ip + check_id + captcha_uuid + track_string</span><br><span class="line">        <span class="comment"># print(sign)</span></span><br><span class="line">        sign = md5_encrypt(sign)</span><br><span class="line">        <span class="built_in">print</span>(sign)</span><br><span class="line"></span><br><span class="line">        payload_data = &#123;</span><br><span class="line">            <span class="string">&#x27;sign&#x27;</span>: sign,</span><br><span class="line">            <span class="string">&#x27;track&#x27;</span>: track</span><br><span class="line">        &#125;</span><br><span class="line">        encrypt_data = aes_encrypt_ecb(payload_data, key)</span><br><span class="line">        <span class="built_in">print</span>(encrypt_data)</span><br><span class="line">        response = requests.post(</span><br><span class="line">            <span class="string">&#x27;https://acs.fcbox.com/captcha/checkCode/&#x27;</span> + captcha_uuid,</span><br><span class="line">            headers=headers,</span><br><span class="line">            data=encrypt_data,</span><br><span class="line">        )</span><br><span class="line">        <span class="built_in">print</span>(response.text)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="难点分析"><a href="#难点分析" class="headerlink" title="难点分析"></a>难点分析</h2><p>首要是混淆代码，我们对md5进行验证，确保无魔改，所以选择了纯算的方法</p>
<p>本案例的难点还在于ddddocr的识别精度问题，可视化后发现精度不够，改用了cv2</p>
<p><img src="/%E5%9B%BE%E7%89%87/image-20260611103817018.png" alt="image-20260611103817018"></p>
<p>最后请教的午觉大佬，学习了一下他的cv2思路</p>
<h2 id="结果展示"><a href="#结果展示" class="headerlink" title="结果展示"></a>结果展示</h2><p>30次都通过了，成功率几乎是百分之百的</p>
<p><img src="/%E5%9B%BE%E7%89%87/image-20260611104009303.png" alt="image-20260611104009303"></p>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/assets/author-face.jpg" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/assets/pay-code.jpg" />
  </div>
  <div class="like-text">“给作者倒杯卡布奇诺”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <div class="post-nav-item-left"></div>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2026/03/19/%E7%8C%BF%E4%BA%BA%E5%AD%A6%E7%AC%AC%E4%B8%80%E9%A2%98/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      猿人学js混淆——源码乱码之m参数
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  

</div>
  <div class="realated__body">
    
      <div class="null"><div class="null-item"><div class="null-title"><a href="\2026\02\11\ast反混淆之常用api的使用\" title="ast反混淆之常用api的使用" rel="bookmark">ast反混淆之常用api的使用</a></div></div><div class="null-item"><div class="null-title"><a href="\2026\02\26\爱某网逆向分析全流程\" title="爱某网逆向分析全流程" rel="bookmark">爱某网逆向分析全流程</a></div></div></div>
    
  </div>
</div>

    
    
  </div>

    </div>
    <div class="foot">
  <div class="foot-inner">
    <div class="foot__head">
      
        <div class="foot-line">
          <div class="matts">师</div><div class="matts">出</div><div class="matts">猿</div><div class="matts">人</div><div class="matts">学</div>
        </div>
      
        <div class="foot-line">
          <div class="matts">欢</div><div class="matts">迎</div><div class="matts">来</div><div class="matts">加</div><div class="matts">入</div>
        </div>
      
    </div>
    <div class="foot__body">
      
        <div class="foot-item">
          <div class="foot-item__head">朋友</div>
          <div class="foot-item__body">
            
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/poker-S/poker-S.github.io">Theme Tranquility</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://poker-S.github.io">PokerS的主页</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link+.svg" />
            <a class="foot-link" href="mailto:zongyatong@gmail.com?subject=申请http://example.com的友链">申请友链</a>
          </div>
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      
        <div class="foot-item">
          <div class="foot-item__head">账号</div>
          <div class="foot-item__body">
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-github.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/poker-S">Poker-S</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-wx.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/dd71iLOnQWq_55hnX0F7Ow">虫队长</a>
          </div>
        
      
        
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      <div class="foot-item">
        <div class="foot-item__head">联系</div>
        <div class="foot-item__body">
          


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-email.svg" />
            <a class="foot-link" href="">180004584@qq.com</a>
          </div>
        
      
        
        
      
        
        
      
        
        
      
    </div>
  


        </div>
      </div>
    </div>
    <div class="copyright">
      <a href="http://example.com">PokerS</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
      <svg width="20" height="20" viewBox="0 0 725 725">
        <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
        <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
        <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
      </svg>
      <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
    </div>
  </div>
</div>

    
    
      <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
      <script type="text/javascript">
        docsearch({
          appId: 'appId',
          apiKey: 'apiKey',
          indexName: 'indexName',
          insights: 'true',
          container: 'div#algolia-search',
          debug: 'false'
        });
      </script>
    
    <script src="/js/copy-code.js"></script>
    <script src="/js/dark-mode.js"></script>
    
  

  </body>
</html>