<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        猫某票房signKey参数和mygsig参数逆向全流程 | PokerS
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 8.1.1"></head>
  <body>
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"/>
    
    
    <div class=head>
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-right">
          
            <div class="search-outer" id="algolia-search"></div>
          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/feat">文章</a>
              
                <a class="nav-menu-item" href="/base">思考</a>
              
            
            
              <a class="nav-menu-item" href='/cv/'>简历</a>
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">猫某票房signKey参数和mygsig参数逆向全流程</div>
        <div class="post-info">
          
  


          <span class="post-date">2026-03-12</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h1 id="猫某票房逆向全流程"><a href="#猫某票房逆向全流程" class="headerlink" title="猫某票房逆向全流程"></a>猫某票房逆向全流程</h1><hr>
<h2 id="免责声明"><a href="#免责声明" class="headerlink" title="免责声明"></a>免责声明</h2><blockquote>
<p>本文章仅供学习交流，严禁用于任何商业和非法用途，未经许可禁止转载，禁止任何修改后二次传播，擅自使用本文讲解的技术而导致的任何意外，作者均不负责，如有侵权，可联系本文作者删除！</p>
</blockquote>
<p><strong>网站地址：</strong> <code>aHR0cHM6Ly9waWFvZmFuZy5tYW95YW4uY29tL2kvZGFzaGJvYXJk</code></p>
<hr>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>本次我们将使用扣代码的方式解决猫某票房逆向。所解决参数为 <code>signKey</code> 和 <code>mygsig</code>。</p>
<p>这个案例很适合新人入门，尽管我弄了很长时间，但不得不承认这个只是一个普通的 MD5 加密逻辑。唯一的难点在于分析和需要拥有一颗火眼金睛。话不多说，我们开干吧。</p>
<hr>
<h2 id="抓包分析"><a href="#抓包分析" class="headerlink" title="抓包分析"></a>抓包分析</h2><p><img src="https://fastly.jsdelivr.net/gh/bucketio/img16@main/2026/03/12/1773302252578-6ec215df-7b1f-448a-9b0a-7e69b464ed1b.png"></p>
<p>如图所示，我们的目标接口是箭头所指的地方。每隔三秒会有新的接口出现，且无翻页逻辑。响应内容有字体反爬，本文不做探讨。</p>
<p><img src="https://fastly.jsdelivr.net/gh/bucketio/img1@main/2026/03/12/1773302379246-4c0d007f-3b7d-44eb-a241-de2c57b4df3a.png"></p>
<hr>
<h2 id="分析参数-signKey"><a href="#分析参数-signKey" class="headerlink" title="分析参数 signKey"></a>分析参数 signKey</h2><p><img src="https://fastly.jsdelivr.net/gh/bucketio/img6@main/2026/03/12/1773302413206-0a94906d-0763-469f-be7c-0384f17ad200.png"></p>
<p>拿到参数之后我们会一一进行查看：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">params = &#123;</span><br><span class="line">    <span class="string">&#x27;orderType&#x27;</span>: <span class="string">&#x27;0&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;uuid&#x27;</span>: <span class="string">&#x27;19cb2ee24c2c8-0f422b082134e-26061c51-1bcab9-19cb2ee24c2c8&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;timeStamp&#x27;</span>: <span class="string">&#x27;1773302182587&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzE0NS4wLjAuMCBTYWZhcmkvNTM3LjM2&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;index&#x27;</span>: <span class="string">&#x27;813&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;channelId&#x27;</span>: <span class="string">&#x27;40009&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;sVersion&#x27;</span>: <span class="string">&#x27;2&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;signKey&#x27;</span>: <span class="string">&#x27;bf77b6e23692076b22cf339c82b87043&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;WuKongReady&#x27;</span>: <span class="string">&#x27;h5&#x27;</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了让大家看的更清楚，我特意拿到了代码块当中，我们可以进行初步的猜测，也可以直接全局搜索关键参数名来看加密位置和加密逻辑。当然，欲速则不达，我们可以先想一想哪些是固定的，哪些是加密的。</p>
<p>在这里，我们通过查看多个接口参数得知，变化的只有：</p>
<ul>
<li><code>timeStamp</code>（未知时间戳）</li>
<li><code>index</code>（未知数）</li>
<li><code>signKey</code>（未知加密）</li>
</ul>
<p>那么只有这三个是变化的，那么我们只需要关注这三个即可。那么可能会有人要问，这个 UA 看起来也是加密的呀。</p>
<p>当然，如果您好奇，那就会像我一样带到 base64 在线编&#x2F;解码网站去看看。你就会发现如图的样子。</p>
<p><img src="https://fastly.jsdelivr.net/gh/bucketio/img19@main/2026/03/12/1773302848333-638eb652-d499-4729-82c5-2a4c3abfdacc.png"></p>
<p>作者在这里使用了全局搜索关键名的方式找到了 signkey 的函数入口，巧合的是所有参数逻辑都在这里，我们可以仔细的分析一下了。</p>
<p><img src="https://fastly.jsdelivr.net/gh/bucketio/img7@main/2026/03/12/1773302991443-41e9da60-7518-4ab2-a5ff-78bc68b1c183.png"></p>
<p><img src="https://fastly.jsdelivr.net/gh/bucketio/img14@main/2026/03/12/1773303071447-8c32688b-859f-4d1f-8060-eb461bca1cf8.png"></p>
<p>简单来看，signKey 是一个 MD5 加密，且 timestamp 是一个正常的时间戳，index 显然是一个随机数，那么毋庸置疑的，我们的目标只有 signkey 了。</p>
<hr>
<h3 id="第一步：查看加密函数入口的参数"><a href="#第一步：查看加密函数入口的参数" class="headerlink" title="第一步：查看加密函数入口的参数"></a>第一步：查看加密函数入口的参数</h3><p><img src="https://fastly.jsdelivr.net/gh/bucketio/img8@main/2026/03/12/1773303326154-6f0783ec-c374-4c9b-b340-84b04521213b.png"></p>
<p>可以看到这个参数是 <code>d.replace(/\s+/g, &#39; &#39;)</code>，且鼠标停滞显示参数，看上去是将 o 对象里的那些参数值给拼接在了一起而已，而事实上也的确如此。</p>
<p>并且这里的 replace 也并没有起到作用，它的目的是把字符串中所有的连续空白字符（空格、制表符、换行符等）全部替换为一个普通的空格，所以我们此时固定参数，而后将参数中非固定的地方做出改动，即可完成加密函数入口参数的构造。</p>
<p><img src="https://fastly.jsdelivr.net/gh/bucketio/img0@main/2026/03/12/1773303759992-328559dc-3d4c-41fd-adf3-bbab8f8b82a8.png"></p>
<p>然后就来到了扣代码环节，当然如果此时你好奇的使用了 MD5 加密库你会发现 signKey 的值直接出来了且准确无误，当然了，练习为主的我们还是扣一扣也是不错的选择。</p>
<hr>
<h3 id="第二步：加密函数之扣代码"><a href="#第二步：加密函数之扣代码" class="headerlink" title="第二步：加密函数之扣代码"></a>第二步：加密函数之扣代码</h3><p><img src="https://fastly.jsdelivr.net/gh/bucketio/img10@main/2026/03/12/1773303888195-c1a39654-68d1-4aaf-9c81-1cb962148956.png"></p>
<p>断点打到加密函数位置，我们点击进入函数。</p>
<p><img src="https://fastly.jsdelivr.net/gh/bucketio/img9@main/2026/03/12/1773303998270-0f3eadf9-4284-4763-8c12-b04a3f048841.png"></p>
<p>发现了一个 webpack，不过我们不用管，直接继续进入函数。一直往下点，直到看到 md5。</p>
<p><img src="https://fastly.jsdelivr.net/gh/bucketio/img18@main/2026/03/12/1773304114153-4f48ca86-e445-4d77-8190-ddc6078f1479.png"></p>
<p><img src="https://fastly.jsdelivr.net/gh/bucketio/img10@main/2026/03/12/1773304165437-28692454-935e-47a7-9213-f501fa5894e7.png"></p>
<p>像这样扣下来，然后缺什么补什么。</p>
<p><img src="https://fastly.jsdelivr.net/gh/bucketio/img13@main/2026/03/12/1773304531664-aaff02f6-dcee-412b-bdb8-8b1b96a4016c.png"></p>
<p>类似于这样。接下来的扣代码就不细讲了，相信您已经并不陌生了。</p>
<p>这个参数就到这里结束了，作者这时兴致勃勃的去模拟请求了一下，发现被拦截了下来，通过继续分析得知，请求头里还有一个参数是需要处理的。</p>
<hr>
<h2 id="分析参数-mygsig"><a href="#分析参数-mygsig" class="headerlink" title="分析参数 mygsig"></a>分析参数 mygsig</h2><p><img src="https://fastly.jsdelivr.net/gh/bucketio/img8@main/2026/03/12/1773305180871-d4bf657f-d7b7-4643-bf41-de1f832c58b0.png"></p>
<h3 id="第一步：确认其为动态参数"><a href="#第一步：确认其为动态参数" class="headerlink" title="第一步：确认其为动态参数"></a>第一步：确认其为动态参数</h3><p>多看几个接口就好了。</p>
<hr>
<h3 id="第二步：全局搜索参数名称寻找函数入口"><a href="#第二步：全局搜索参数名称寻找函数入口" class="headerlink" title="第二步：全局搜索参数名称寻找函数入口"></a>第二步：全局搜索参数名称寻找函数入口</h3><p><img src="https://fastly.jsdelivr.net/gh/bucketio/img8@main/2026/03/12/1773305329658-21f9a3a6-9636-4b57-a7a4-43b8e7340bb5.png"></p>
<p>找到参数名称后简单看一下上下文，很快会发现关键名称。</p>
<p><img src="https://fastly.jsdelivr.net/gh/bucketio/img7@main/2026/03/12/1773305401983-9ed8df1c-8480-41c5-bade-fce49c49537c.png"></p>
<p>但是这是个 ob 混淆，那么如果您会 AST 反混淆的话可以反混淆去看，如果不会的话也没关系，断点打好之后直接鼠标悬停进行分析。</p>
<p>看这个图，或者浏览器调试查看，会发现只有 ms1 是变化的，那么我们只关注 ms1 即可。</p>
<p><img src="https://fastly.jsdelivr.net/gh/bucketio/img7@main/2026/03/12/1773306039525-9da4750f-c292-4775-a899-0320aff44ba7.png"></p>
<p>在这里，加密函数入口是：</p>
<p><img src="https://fastly.jsdelivr.net/gh/bucketio/img19@main/2026/03/12/1773306459366-384d9f57-3a91-4398-89a5-cc630c2744f3.png"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> _0x3fa226 = <span class="title function_">_0x1caac1</span>()(_0x405958)</span><br></pre></td></tr></table></figure>

<p>至于怎么找到的函数入口，那肯定是打断点跟堆栈找到的，很简单的，您感兴趣的话自己尝试一下。</p>
<hr>
<h3 id="第三步：分析函数入口的参数"><a href="#第三步：分析函数入口的参数" class="headerlink" title="第三步：分析函数入口的参数"></a>第三步：分析函数入口的参数</h3><p><img src="https://fastly.jsdelivr.net/gh/bucketio/img9@main/2026/03/12/1773306602214-32442cc8-4f86-44df-956a-2cb6f51675ff.png"></p>
<p><img src="https://fastly.jsdelivr.net/gh/bucketio/img2@main/2026/03/12/1773306580772-6e896526-13d5-4dbd-899a-63ef8b28a34e.png"></p>
<p>这里我放了两个参数的照片，第一张是入口的参数，可以看出还是一个固定的参数，且参数内容是由图二的参数组成的。这里我们使用对比大法，确认了什么是变化的什么是不变的。</p>
<p>直接给大家说结论，这个参数变化的和上一个参数变化的是一致的。不同的是这个参数组成还需要加密好的 signKey。最后再写一个时间戳的变量加入即可。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> payload = <span class="string">`581409236#40009_<span class="subst">$&#123;index&#125;</span>_0_/i/api/dashboard-ajax_<span class="subst">$&#123;data_key&#125;</span>_2_<span class="subst">$&#123;time_step&#125;</span>_TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzE0NS4wLjAuMCBTYWZhcmkvNTM3LjM2_19cb2ee24c2c8-0f422b082134e-26061c51-1bcab9-19cb2ee24c2c8_h5$<span class="subst">$&#123;time_step_now&#125;</span>`</span></span><br><span class="line">ms1 = <span class="title function_">decode</span>(payload)</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="第四步：追进函数进行分析"><a href="#第四步：追进函数进行分析" class="headerlink" title="第四步：追进函数进行分析"></a>第四步：追进函数进行分析</h3><p>我们一点点追进去，看到了这么一个函数，大佬看到这个肯定知道这是 MD5，那么发给 AI，AI 也说看起来像是 MD5。</p>
<p><img src="https://fastly.jsdelivr.net/gh/bucketio/img17@main/2026/03/12/1773306957751-0241edf8-4a11-407c-a928-d491f8ff1cb6.png"></p>
<p>那么不妨做个大胆的尝试，失败了再说，毕竟不浪费时间。</p>
<p><img src="https://fastly.jsdelivr.net/gh/bucketio/img1@main/2026/03/12/1773307076923-ef8c098d-055c-4852-ae96-168b9bde01b5.png"></p>
<p><img src="https://fastly.jsdelivr.net/gh/bucketio/img18@main/2026/03/12/1773307092232-b0b7d07b-1ace-44c9-b2a6-5e002272ca50.png"></p>
<p>固定参数使用标准 MD5 加密库进行尝试，会发现加密内容和实际加密内容一致。</p>
<p>当然如果不进行尝试的话，本 JS 代码可以通过反混淆再进行扣代码也是一样的，或者进行补环境处理，有的哥哥使用了补环境框架也很快就弄好了。方法还是很多的。我这算是取巧了。</p>
<p>此处我选择了带回到我刚才扣好的算法中，结果是一致的，此处就不做过多说明了。</p>
<hr>
<h2 id="最终的模拟请求与效果展示"><a href="#最终的模拟请求与效果展示" class="headerlink" title="最终的模拟请求与效果展示"></a>最终的模拟请求与效果展示</h2><p><img src="https://fastly.jsdelivr.net/gh/bucketio/img0@main/2026/03/12/1773307332635-5ff155e8-6169-4962-a17e-2fc80493331e.png"></p>
<p><img src="https://fastly.jsdelivr.net/gh/bucketio/img16@main/2026/03/12/1773307444705-c0fec2d3-f95e-40a7-a4d8-9bb4e412575c.png"></p>
<hr>
<h3 id="留个小坑点"><a href="#留个小坑点" class="headerlink" title="留个小坑点"></a>留个小坑点</h3><p>大家可以尝试观察 mygsig 参数中的 ts1 是怎么来的，欢迎评论区讨论。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>AST 代码如果大家需要的话我可以单独出一期。</p>
<p>由于爬虫逆向反混淆技术博大精深，本人水平有限，文中若有疏漏或理解偏差之处，恳请各位前辈大佬不吝赐教，我们评论区见。</p>
<p><strong>最后，愿我们在高处相见，亦或在深处重逢。</strong></p>
<hr>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/assets/author-face.jpg" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/assets/pay-code.jpg" />
  </div>
  <div class="like-text">“给作者倒杯卡布奇诺”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2026/03/15/ddddocr-trainer%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>ddddocr-trainer训练模型</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2026/02/26/%E7%88%B1%E6%9F%90%E7%BD%91%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%85%A8%E6%B5%81%E7%A8%8B/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      爱某网逆向分析全流程
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  

</div>
  <div class="realated__body">
    
      <div class="null"><div class="null-item"><div class="null-title"><a href="\2026\01\13\第一篇博客\" title="一切的开始" rel="bookmark">一切的开始</a></div></div><div class="null-item"><div class="null-title"><a href="\2026\02\11\ast反混淆之常用api的使用\" title="ast反混淆之常用api的使用" rel="bookmark">ast反混淆之常用api的使用</a></div></div></div>
    
  </div>
</div>

    
    
  </div>

    </div>
    <div class="foot">
  <div class="foot-inner">
    <div class="foot__head">
      
        <div class="foot-line">
          <div class="matts">师</div><div class="matts">出</div><div class="matts">猿</div><div class="matts">人</div><div class="matts">学</div>
        </div>
      
        <div class="foot-line">
          <div class="matts">欢</div><div class="matts">迎</div><div class="matts">来</div><div class="matts">加</div><div class="matts">入</div>
        </div>
      
    </div>
    <div class="foot__body">
      
        <div class="foot-item">
          <div class="foot-item__head">朋友</div>
          <div class="foot-item__body">
            
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/poker-S/poker-S.github.io">Theme Tranquility</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://poker-S.github.io">PokerS的主页</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link+.svg" />
            <a class="foot-link" href="mailto:zongyatong@gmail.com?subject=申请http://example.com的友链">申请友链</a>
          </div>
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      
        <div class="foot-item">
          <div class="foot-item__head">账号</div>
          <div class="foot-item__body">
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-github.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/poker-S">Poker-S</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-wx.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/dd71iLOnQWq_55hnX0F7Ow">虫队长</a>
          </div>
        
      
        
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      <div class="foot-item">
        <div class="foot-item__head">联系</div>
        <div class="foot-item__body">
          


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-email.svg" />
            <a class="foot-link" href="">180004584@qq.com</a>
          </div>
        
      
        
        
      
        
        
      
        
        
      
    </div>
  


        </div>
      </div>
    </div>
    <div class="copyright">
      <a href="http://example.com">PokerS</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
      <svg width="20" height="20" viewBox="0 0 725 725">
        <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
        <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
        <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
      </svg>
      <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
    </div>
  </div>
</div>

    
    
      <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
      <script type="text/javascript">
        docsearch({
          appId: 'appId',
          apiKey: 'apiKey',
          indexName: 'indexName',
          insights: 'true',
          container: 'div#algolia-search',
          debug: 'false'
        });
      </script>
    
    <script src="/js/copy-code.js"></script>
    
  

  </body>
</html>